[platformio]
default_envs = esp32

[env:esp32]
framework = arduino
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_port = COM13
